<?xml version="1.0"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf"
         unique-identifier="[[BOOKUID]]">
 <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
           xmlns:opf="http://www.idpf.org/2007/opf">
   <dc:title>[[TITLE]]</dc:title> 
   <dc:creator>[[CREATOR]]</dc:creator>
   <dc:language>[[LANG]]</dc:language> 
   <dc:identifier id="bookid">[[BOOKUID]]</dc:identifier>
 </metadata>
 <manifest>
  <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  <item id="style" href="stylesheet.css" media-type="text/css"/>
  <item id="pagetemplate" href="page-template.xpgt" media-type="application/vnd.adobe-page-template+xml"/>
  [[IMAGES]]
  [[PAGES]]
 </manifest>
 <spine toc="ncx">
   [[SPINE]]
 </spine>
</package>